.mySwiper
  margin: 10px 50px
  background-color: #da2626 !important

.containerAreaFilmes
  display: flex
  padding: 20px 500px 20px 20px
  width: 200px
  background: #000

.slideFilme
  background-color: #da2626
  width: 100%
  #img
    border-radius: 8px
    width: 200px

.titulo
  background-color: #000
  color: #fff
  font-size: 30px
  font-weight: bold
  padding: 30px 0
  text-align: center
 