.container
  font-family: 'Roboto', sans-serif
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 200px
  height: 400px
  padding: 30px 10px
  border-radius: 5px
  margin: 10px
  transition: 0.5s
  gap: 20px
  box-shadow: 0 0 10px #ccc
  &:hover
    box-shadow: 0 0 10px #807e7e

  .imagem
    width: 100%
    background-size: cover
    background-position: center
    border-radius: 5px

  .nome
    font-size: 1.1rem
    font-weight: 500
    margin-top: 10px
    text-align: center
    height: 50px
    color: #333

  .codigo
    font-size: 0.9rem
    color: #666
    margin-top: 5px

  .botao
    a
      text-decoration: none
      color: #fff
      background-color: #2bbb1e
      padding: 10px 20px
      border-radius: 5px
      margin-top: 10px
      transition: 0.5s
      &:hover
        background-color: #16810d