.container
  width: 100%
  height: auto
  display: flex
  justify-content: center
  align-items: center

.containerAreaFilmes
  width: 70%
  height: auto
  
  

#slideFilme
  #img
    border-radius: 8px
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2)
    padding: 10px
    width: 250px
    height: 350px

