.header
  font-family: 'Roboto', sans-serif
  background-color: #292929
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0 20px

  
.logo
  width: 200px
  img
    width: 210px
    height: 100px

.btnsHeader
  a
    background-color: #1E1E1E
    color: #F9B233
    padding: 10px 30px
    border-radius: 5px
    text-decoration: none
    font-size: 1rem
    font-weight: 600
    letter-spacing: 1.5px
    margin: 0 30px 0 0
    transition: all 0.2s ease-in-out
    &:hover
      background: #000
      color: #ffc258