.container
  font-family: 'Roboto', sans-serif
  background-color: #f0f0f0
  color: #333
  display: flex
  flex-direction: column
  align-items: center
  gap: 20px

.info1
  padding: 20px
  text-align: center
  h1
    font-size: 30px
    color: #333
    margin-bottom: 20px
  p
    margin-bottom: 20px
    font-size: 20px


.missao
  display: flex
  justify-content: center
  align-items: flex-start
  padding: 20px
  width: 50%
  gap: 30px
  margin-top: 40px
  .areaImg
    align-items: center
    #imgMi
      width: 150px
      height: 120px

.visao
  display: flex
  justify-content: center
  align-items: flex-start
  padding: 20px
  width: 50%
  gap: 30px
  .areaImg
    align-items: center
    
    #imgVi
      width: 150px
      height: 80px

.valores
  display: flex
  justify-content: center
  align-items: flex-start
  padding: 20px
  width: 50%
  gap: 40px
  .areaImg
    align-items: center
    
    #imgVi
      width: 140px
      height: 120px
    

  



.decorador
  width: 20px
  height: 3px
  background-color: #F9B233
  margin: 0px 0 10px 0