.container
  font-family: 'Roboto', sans-serif
  width: 100%
  background-color: #1E1E1E
  display: flex
  flex-direction: column
  margin-top: 30px

.informacoes
  width: 100%
  display: flex
  justify-content: space-around
  
  padding: 20px 0
  .infoVip
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 15px
    a
      color: white
      text-decoration: none
      font-weight: 500
      font-size: 1rem
      transition: 0.3s
      &:hover
        color: #F9B233
  .contato
    h2
      color: #F9B233
      font-size: 1.5rem
      font-weight: 600
      margin: 30px 0 60px 0
    #infoWpp
      display: flex
      gap: 5px
      font-size: 1rem
      align-items: center
      justify-content: center
      color: #fff
      margin-bottom: 20px
      p
        font-weight: 500
        font-size: 0.95rem
        margin: 0
  .redesSociais
    #icons
      display: flex
      gap: 10px
      color: white
      justify-content: center
    h2
      color: #F9B233
      font-size: 1.5rem
      font-weight: 600
      margin: 30px 0 60px 0
    a
      margin: 0 10px


.rodape
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  color: white
  font-size: 0.8rem
  padding: 10px 0
  font-weight: 100
  text-align: center
  line-height: 1.5
  border-top: 1px solid #F9B233


@media screen and (max-width: 768px)
  .informacoes
    flex-direction: column
    align-items: center
    .infoVip
      margin-bottom: 20px
    .contato
      h2
        font-size: 1.2rem
        margin: 30px 0 30px 0
      #infoWpp
        font-size: 0.8rem
    .redesSociais
      margin-bottom: 30px
      h2
        font-size: 1.2rem
        margin: 30px 0 30px 0

  .rodape
    font-size: 0.8rem

