.menuContainer
  font-family: 'Roboto', sans-serif
  display: flex
  flex-direction: column
  text-align: center
  justify-content: center
  width: 100%
  padding: 20px
  margin: 30px 0
  gap: 20px
  h2
    color: #3C3C3B
    font-weight: 500
    font-size: 1.9rem

  .menuOptions
    display: grid
    grid-template-columns: repeat(4, 1fr)
    gap: 10px

    @media (max-width: 1200px)
      grid-template-columns: repeat(3, 1fr)
      
    @media (max-width: 900px)
      grid-template-columns: repeat(2, 1fr)
      
    @media (max-width: 600px)
      display: none

    button
      margin: 10px 10px
      border-radius: 10px
      padding: 15px
      font-size: 1rem
      font-weight: 600
      color: #3C3C3B
      background-color: #fff
      border: 1px solid #F9B233
      cursor: pointer
      transition: 0.3s

      &:hover
        background-color: #c48314
        color: #fff
        border: 1px solid #b6b6b6
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2)

  .mobileSelect
    display: none

    @media (max-width: 600px)
      display: block
      margin: 10px auto
      padding: 15px
      font-size: 1rem
      font-weight: 600
      color: #3C3C3B
      background-color: #fff
      border: 1px solid #F9B233
      border-radius: 10px
      cursor: pointer
      transition: 0.3s

      &:hover
        color: #3C3C3B
        border: 1px solid #b6b6b6
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2)

.activeButton
  background-color: #F9B233 !important
  color: #fff !important
  border: 1px solid #b6b6b6 !important
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1) !important

.content
  transition: opacity 0.5s ease
  &.hidden
    opacity: 0

.linhaDecorativa
  width: 96%
  background-color: #F9B233
  height: 2px
  margin-left: 25px
  margin-bottom: 20px

@media (max-width: 600px)
  .linhaDecorativa
    width: 100%
    margin-left: 0
